language: php
php:
- '5.5'
sudo: required
script: 
- phpunit tests/
env:
  ZBOOTA_SERVER_AWS_KEY:
    secure: ngsRxjCj8rnQjlikajFlAE6r9bLKemJkDBmEbkZaaReJ3TdTpP35/uwW8sPj6kzyahANgN/Wvm1XP9Wjve2jinMFR+ZslbGHPAkJ2PL9wc03Tvm6U9gCVOLbU3sWQmbfvMyhWHuqKsQ4vBNo/biE15PSAINQYui5NG/307f7m6zEnO/eLszyH9CPOhDf1RvIdRnEeCSI8jLXw4/jHO3fTxPDvAjGIKOpuDs4ZncD0EicTQvtTp1YCAq6ANFZXDk5IswhT3WU9QukszcM/cjnHbGAdYE/7OynacoAti4PPXH7r9B8fpHsJuDdzW/jzBMxXWwyXIC9jNvcKM3y0PV2IHM8eIe1/3KIZmGQS4cCq3V+QiaOZtLe/w+L5IYNiLcStC0MTvPdqepsF0lKJfYyCWkb56HXNtSXEcb4gdQPZmM0dVLA3VXipLWgsf8DoF76HXsKFsJv32ym/XY+m27weZaEoIHz8D2DdoPWsZU/yHdLO+Tmz3Q52NdKjPURBStHBL32j/iIwVOAoX0QPe4zAEM2GQ4bkc0CShD9MYDRS6IEIE2OECQnWYx6gyiwf4i7NeUfbDEilYzdisOIFSMJtSSdJybQuxctm3eIr13eyYZEki6oep5hJxUIIQCBC5C0pDuE4JGmqDnFPcREXDotjBnUSSGvecugG4ZgADN7czk=
  ZBOOTA_SERVER_AWS_ACCESS:
    secure: agooNLtz6YU1mvkwzxGdt68pN1EnA22mCJAcPUz8s0o2ahrDU1slpuj7reUZTHuCkJNKbQ7PSBfRVYbJQINmg+ZIZAg6wd8ohTiNSnwvohZDJKU+PMlw/KiFV3dKbzicbM1ZExu77wg+5Zf0aIQW/ImA34ZpW7YB6TYFA2Zf4JsxyRmM8aZwrZzBwh84JzOUgO/rwWDgaudg09KrvKjyoQSngqc/Sst315iZ1nuFJuJk//m2NRvYupZH5mGkkH+26ZGckc3mGvycyayacEA8AXt/wC/aBAxlAkOOhsolAEekpPcQjAeWzcd9oKZyyB9isOb0UUnJVyxpnCzXrtUW2+nSANga2Gx2GwSAdcil9b3lBcJnHhLmFketaooKOWYmoqbDI5oYgI0DAFw6OQjtmsxOImg5ySZN+LTTrlm4gjsiKX/sGKj66EVqtLxUr7jHG/OcNsbznZ+czv4r7k+Gbe4L10UTapvwm+nY3ppuDy4ES5BvlO+E/81JWdD7ZCDSduYj0NHLddLX63zrwB/EsPKGAlj5IT5I41gW/N56LAWpxif/EO7x625P577/QwvAqFWcObBdJF3gkVdAmSGTxmhWPuMlRTGRCzq4bzxcPqBOv8dKJJPJdJ2dwQeonf2q9nV7pAOitLPx4Fnje1uJSi+tidCpFqn3TXgNKfWTpoY=
install:
- sudo bash scripts/env2conf.sh > /etc/zboota-server-config.php
